# whiskey-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: pipeline-config.sh
docker/data/: whiskey_api_whiskeys.sql
docker/eureka/: Dockerfile
docker/mysql/: Dockerfile
docker/zipkin/: Dockerfile
docs/: WhiskeyServiceAPI.yaml
testsuite-integration/: pom.xml
testsuite-integration/src/main/java/: ParallelBuilder.java
testsuite-integration/src/main/java/cleanUp/: CleanUpRunner.java
testsuite-integration/src/main/java/getRequests/: TestGetRunner.java  getRequests.feature
testsuite-integration/src/main/java/getRequests/data/: expectedWhiskeyByCategory.json  expectedWhiskeyByName.json
testsuite-integration/src/main/java/putRequests/: TestPutRunner.java  putRequests.feature
testsuite-integration/src/test/java/com/api/automation/: ParallelBuilder.java  SequentialRunner.java  getToken.feature
testsuite-integration/src/test/java/com/api/automation/cleanUp/: CleanUpRunner.java  cleanUp.feature
testsuite-integration/src/test/java/com/api/automation/cleanUp/data/: defaultData.json
testsuite-integration/src/test/java/com/api/automation/deleteRequests/: TestDeleteRunner.java  deleteRequests.feature
testsuite-integration/src/test/java/com/api/automation/deleteRequests/data/: expectedDeleteRequestResponse.json
testsuite-integration/src/test/java/com/api/automation/getRequests/: TestGetRunner.java  getRequests.feature
testsuite-integration/src/test/java/com/api/automation/getRequests/data/: expectedGetAllWhiskies.json  expectedWhiskeyByCategory.json  expectedWhiskeyById.json  expectedWhiskeyByName.json
testsuite-integration/src/test/java/com/api/automation/postRequests/: TestPostRunner.java  postRequests.feature
testsuite-integration/src/test/java/com/api/automation/postRequests/data/: createWhiskeyRequestBody.json  expectedCreateWhiskeyResponse.json  expectedGetWhiskeyByNameResponse.json
testsuite-integration/src/test/java/com/api/automation/putRequests/: TestPutRunner.java  putRequests.feature
testsuite-integration/src/test/java/com/api/automation/putRequests/data/: expectedUpdateWhiskeyById.json  updateByIdRequestBody.json
whiskey-api/: Dockerfile  pom.xml
whiskey-api/docker/tomcat/: tomcat-users.xml
whiskey-api/src/main/java/com/assignment/whiskeyapi/: WhiskeyApiApplication.java
whiskey-api/src/main/java/com/assignment/whiskeyapi/controller/: WhiskeyController.java
whiskey-api/src/main/java/com/assignment/whiskeyapi/exceptions/: ExceptionHandler.java  WhiskeyServiceException.java
whiskey-api/src/main/java/com/assignment/whiskeyapi/implementation/: WhiskeyController.java
whiskey-api/src/main/java/com/assignment/whiskeyapi/models/: Whiskey.java
whiskey-api/src/main/java/com/assignment/whiskeyapi/repository/: WhiskeyRepository.java
whiskey-api/src/main/java/com/assignment/whiskeyapi/response/: Response.java  ResponseHandler.java
whiskey-api/src/main/java/com/assignment/whiskeyapi/rest/: WhiskeyRestResource.java
whiskey-api/src/main/java/com/assignment/whiskeyapi/security/: JWTStoreConfig.java  ResourceServerConfiguration.java
whiskey-api/src/main/java/com/assignment/whiskeyapi/service/: WhiskeyServiceImpl.java
whiskey-api/src/main/resources/: application.properties
whiskey-api/src/test/java/com/assignment/whiskeyapi/: WhiskeyApiApplicationTests.java
whiskey-api/src/test/java/com/assignment/whiskeyapi/exceptions/: ExceptionHandlerTest.java
whiskey-api/src/test/java/com/assignment/whiskeyapi/response/: ResponseHandlerTest.java
whiskey-api/src/test/java/com/assignment/whiskeyapi/service/: WhiskeyServiceImplTest.java
whiskey-auth/: Dockerfile  pom.xml
whiskey-auth/src/main/java/com/assignment/whiskeyauth/: WhiskeyAuthApplication.java
whiskey-auth/src/main/java/com/assignment/whiskeyauth/controller/: WhiskeyAuthController.java
whiskey-auth/src/main/java/com/assignment/whiskeyauth/rest/: WhiskeyAuthRestResource.java
whiskey-auth/src/main/java/com/assignment/whiskeyauth/security/: JWTStoreConfig.java  JwtConfig.java  OAuth2Config.java  WebSecurityConfig.java
whiskey-auth/src/main/java/com/assignment/whiskeyauth/service/: WhiskeyAuthImpl.java
whiskey-auth/src/main/resources/: application.properties
whiskey-auth/src/test/java/com/assignment/whiskeyauth/: WhiskeyAuthApplicationTests.java
zuul-gateway/: Dockerfile  pom.xml
zuul-gateway/src/main/java/com/assignment/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.properties
