# UPDATE PROPERTIES VALUES WITH YOUR OWN

# APPLICATION PROPERTIES
spring.application.name=whiskey-service-api
server.port=8080
#spring.profiles.active=dev
#spring.main.web-application-type=none

# SECURITY PROPERTIES
security.oauth2.resource.user-info-uri=http://auth:8079/whiskeyauth/auth/user

# SPRING CONFIG PROPERTIES
management.endpoints.web.exposure.include=refresh
spring.config.import=optional:configserver:

# EUREKA DISCOVERY CLIENT PROPERTIES
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# JPA PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql: true

# DATASOURCE PROPERTIES
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/whiskey_api?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TestPassw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.tomcat.username=admin
server.tomcat.password=TestPassw0rd

# LOGGING PROPERTIES
#logging.level.org.springframework=DEBUG

# SLEUTH ZIPKIN PROPERTIES
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=100

# ZUUL PROPERTIES
#zuul.sensitiveHeaders=Cookie,Set-Cookie
