# UPDATE PROPERTIES VALUES WITH YOUR OWN

# APPLICATION PROPERTIES
spring.application.name=zuul-gateway
server.port=8080
#spring.profiles.active=dev
#spring.main.web-application-type=none

# SPRING CONFIG PROPERTIES
management.endpoints.web.exposure.include=routes,filters,refresh
spring.config.import=optional:configserver:

# EUREKA DISCOVERY CLIENT PROPERTIES
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# LOGGING PROPERTIES
#logging.level.org.springframework=DEBUG

# SLEUTH ZIPKIN PROPERTIES
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=100

# ZUUL PROPERTIES
#zuul.sensitiveHeaders=Cookie,Set-Cookie
#zuul.routes.whiskeyapi=/whiskeyapi/**
#zuul.routes.whiskeyauth=/whiskeyauth/**
